M=int(input('Введите ширину бассейна:'))
N=int(input('Введите длины бассейна:'))
x = int(input('Введите расстояние, на котором находится Яша от одной из сторон бассейна'))
y=int(input('Введите расстояние, на котором находится Яша от одной из сторон :'))
num_min = min(x,y,M-y,N-x)
if x>M or y>N:
    print('Расстояние от Яши до бортика не может быть больше,чем сторона бассейна')
print('Минимальное расстояние, которое должен проплыть Яша:', num_min)