import math

a = int(input('Введите коэффицент a:'))
b = int(input('Введите коэффицент b:'))
c = int(input('Введите коэффицент c:'))
if a == 0 and b == 0 and c == 0:
    print('Бесконечное количество корней')
elif a == 0 and b == 0:
    print('У данного уравнения нет корней')
else:
    D = (b * b) - (4 * a * c)
    if D < 0:
        print('У данного квадратного уравнения нет решений')
    if D == 0:
        x = -b / 2 * a
        print('Корень данного уравнения:', x)
    if D > 0:
        x1 = (-b + math.sqrt(D)) / 2 * a
        x2 = (-b - math.sqrt(D)) / 2 * a
        print(f'Первый корень квадратного уравнения: {x1}, Второй корень квадратного уравнения: {x2}')
